VITE_SUPABASE_PROJECT_ID="cidxcujlfkrzvvmljxqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpZHhjdWpsZmtyenZ2bWxqeHFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NTIyNTAsImV4cCI6MjA4NTEyODI1MH0._6UFO0UHSssA6iDROrPRMYmYfCdDtEz_F9hx2gOU8DU"
VITE_SUPABASE_URL="https://cidxcujlfkrzvvmljxqs.supabase.co"
HF_SPACE_URL="https://osama141-me.hf.space"
HF_READ_TOKEN="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"
